.command-word {
  display: inline;
  padding: 0 .3em;
  margin: 0 .1em;
  line-height: 1em;
  color: contrast(@primary-action-color);
  background-color: @primary-action-color;
  border: 1px solid @primary-action-color;
  border-radius: 4px;
  cursor: pointer;
	user-select: none;
	&:hover {
    background-color: darken(@primary-action-color, 15%);
  }
}
